<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios</title>
  <style>
 	 html {
		 zoom:100%;
    	}

	body {
   		margin: 0;
    	padding: 0;
    	height: 100%;
    	background: lightblue;
    	width: 100%;
		float:center;
	overflow:auto;
	
        }
    
	
	.button-vermelho {
        background-color: red;
        border: none;
        color: white;
        font-weight: bold;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 15px;
        cursor: pointer;
		
    }	
    .button-azul {
        background-color: blue;
        border: none;
        color: white;
        font-weight: bold;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 15px;
        cursor: pointer;
	    
    }
    .button-roxo {
        background-color: purple;
        border: none;
        color: white;
        font-weight: bold;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 15px;
        cursor: pointer;
	    
    }
    .myTitulo {
  		text-align: center;
        	font-size: 20px;
        	color: white;
	        padding:20px;
	}
    
	.myCorpo {
		margin-top:50px;
		text-align:center;
        	font-size: 40px;
		padding: 50px;
	}
	  .Abs {
		  text-align:center;
		  display:flex;
		  flex-direction:column;
         }  
	  .AbsParent{
		  padding:20px;
	  }  
	  .tt{
		  margin-top:160px;
	  }
  </style>
</head>

<body>
    <div class="row">
        <h1 class="myTitulo" id="aqui2" ><strong>Exercícios</strong></h1>
    </div>
    <div class="row">
      <div class= "myCorpo" id="aqui"><b></b>
      </div>
    </div>
    <div class="tt">
    <div class="AbsParent">
    <div class="row">
        <div class="Abs">
          <button class="button-vermelho" onclick="myFunction()" id="botaonext">
            <strong>+ -</strong>
          </button>
          <button class="button-vermelho" onclick="confere(lvl)" id="botaoresultado" >
            <strong>=</strong> 
          </button>
            <button class="button-vermelho" onclick="restartFunction()" id="botaorestart" >    <strong>«</strong>            
            </button>
        </div>
      </div>
    <!--<div class="row">
		<div class="Abs">
			<button class="button-azul"  onclick="myMultiplicacao()" id="botaomultiplicacao">
            <strong>*</strong>
          </button>
		  <button class="button-azul" onclick="resultadoMultiplicacao()" id="botaoresultadomultiplicacao">
            <strong>=</strong>
          </button>
          <button class="button-azul" onclick="restartFunction()" id="botaorestart2">
            <strong>«</strong>
          </button>
        </div>
	  </div>
	<div class="row" >
		<div class="Abs">
		    <button class="button-roxo" onclick="myTxt()" id="botaotxt">
            <strong>+</strong> 
          </button>
		  <button class="button-roxo"onclick="myTxtResul()" id="botaotxtresul">
            <strong>=</strong>
          </button>
          <button class="button-roxo"onclick="restartFunction()" id="botaorestart3">
            <strong>«</strong>
          </button>
		</div>
	  </div> -->
    </div>
</div>
  
  <script>
    let lvl = 10;
	let frase = "";
	let ponto1 = -1;
	let ponto2;
	let pontointermediario;
	let letraaleatoria;
	const divs = document.querySelectorAll(".grid-item");
    const botaonext = document.getElementById('botaonext');
    var somaatual;
    var sinal;
    var pergunta;
    var numeroatual;
	var resulmulti;
	var pontointermediario2 = 1;
	

	window.onload = startFunction();

    //gerando número aletório entre min e max
    
	function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min);
    }
    
	function calculoSoma(numero,sinal){
    	if (sinal == 1){
      	somaatual = somaatual + numero;
        if (pergunta == ""){
        	pergunta = somaatual + " + " + numero;
        }
        else{
        	pergunta = pergunta + " + " + numero;
        }
        
      }
      if (sinal == 2){
      	somaatual = somaatual - numero;
        if (pergunta == ""){
        	pergunta = somaatual + " - " + numero;
        }
        else{
        	pergunta = pergunta + " - " + numero;
        }
      }
    }
    
	function gerarSinal(){
    	return Math.floor(Math.random() * 2) + 1;
    }
    
	function teste(auxnumero,auxsinal){
    	if (auxsinal == 2){
      	if ((somaatual - auxnumero) > 0){
        return true;
        }
        else{
        	return false;
        }
      }
      else{
      	return true;
      }
    }
    
	function startFunction() {
      document.getElementById("aqui").innerHTML = "começar";
      botaonext.style.display = 'block';
      botaoresultado.style.display = 'none';
      botaorestart.style.display = 'none';
	  
	  
	  botaomultiplicacao.style.display = 'block';
      botaoresultadomultiplicacao.style.display = 'none';
      botaorestart2.style.display = 'none';
	  
	  botaotxt.style.display = 'block';
      botaotxtresul.style.display = 'none';
	  botaorestart3.style.display = 'none';

      somaatual = 0;
      sinal = 0;
      pergunta = "";
      numeroatual = 0;
	  frase = "";
	  ponto1 = -1;
	  ponto2 = -1;
	  pontointermediario=-1;
	  letraaleatoria=0;
	  frase = "";
	  vetorpalavras = "";
	  pontointermediario2 = 1;
	  
     }
	
	function myFunction(){
	  botaonext.style.display = 'none';
      botaoresultado.style.display = 'block';
      botaorestart.style.display = 'none';
	  
	  botaomultiplicacao.style.display = 'none';
	  botaoresultadomultiplicacao.style.display = 'none';
      botaorestart2.style.display = 'none';
	  
	  botaotxt.style.display = 'none';
      
      var dificuldade;
      dificuldade = 10;
      var passos = 0;
      somaatual = getRandomInt(10,100);
      pergunta = somaatual;
      while (passos <= dificuldade) {
      	while (true){
        	sinal = gerarSinal();
        	numeroatual = getRandomInt(10,100);
          if (teste(numeroatual,sinal)){
        		calculoSoma(numeroatual,sinal);
            break;
          }
         }
        passos++;
       }
       document.getElementById("aqui").innerHTML = pergunta;
      }
	
    
	function confere() {
    	botaonext.style.display = 'none';
      botaoresultado.style.display = 'none';
      botaorestart.style.display = 'block';
      document.getElementById("aqui").innerHTML = somaatual;
    }
    
	function restartFunction(){
      startFunction();
    }
	
	function myMultiplicacao(){
		botaonext.style.display = 'none';
		botaoresultado.style.display = 'none';
		botaorestart.style.display = 'none';
	
		botaomultiplicacao.style.display = 'none';
		botaoresultadomultiplicacao.style.display = 'block';
		botaorestart2.style.display = 'none';
		
		botaotxt.style.display = 'none';
		var fator1
		fator1 = getRandomInt(11,99)
		var fator2
		fator2 = getRandomInt(111,999)
		resulmulti = fator1*fator2
		document.getElementById("aqui").innerHTML = fator1 + " * " + fator2 
	}
	
	function resultadoMultiplicacao(){
		botaoresultadomultiplicacao.style.display = 'none';
		botaorestart2.style.display = 'block';
		document.getElementById("aqui").innerHTML = resulmulti;
	
	}
	
	function myTxt(){
		botaotxt.style.display = 'none';
		botaotxtresul.style.display = 'block';
		botaorestart3.style.display = 'none';
		
		botaonext.style.display = 'none';
		botaoresultado.style.display = 'none';
		botaorestart.style.display = 'none';
	  
		botaomultiplicacao.style.display = 'none';
		botaoresultadomultiplicacao.style.display = 'none';
		botaorestart2.style.display = 'none';
        
        var fator1
		fator1 = getRandomInt(1000,9999)
		var fator2
		fator2 = getRandomInt(10000,99999)
		resulmulti = fator1+fator2
		document.getElementById("aqui").innerHTML = fator1 + " + " + fator2 
		

	}
    
    function myTxtResul(){
    	botaotxtresul.style.display = 'none';
		botaorestart3.style.display = 'block';
		document.getElementById("aqui").innerHTML = resulmulti;
    }
  </script>
</body>

</html>
